PORT = 3000
MONGO_URI = mongodb+srv://sdey99901:NEH5YMtSXj3Zghiq@dropstackdb.3cofxbr.mongodb.net/?retryWrites=true&w=majority&appName=dropstackdb
PUBLIC_KEY = public_1iSmYRIqmdjZ9z2bY15REH6zwco=
PRIVATE_KEY = private_l+qP4n2fUgr2l8c2HQhE4XrCQpc=
URL_END_POINT = https://ik.imagekit.io/oruoqrvqm


